GOOGLE_CLIENT_ID=696449092123-pf5c2l96thsnr91comfc13kl4dp0l2vt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=E7/HZQwRonPXDsjyhclOhjGhNacwiAYOOSq25e1TLnA=